<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      android:orientation="vertical"
      android:padding="20dp"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Ride+"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullname11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Fullname"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mail11e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/NID23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NID"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fair1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Bill"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_color1"
        android:text="New Ride!"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_color3"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textStyle="normal" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>