<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/teal_200"
            android:textSize="50dp"
            android:gravity="left"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride+"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="#9F9393"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textStyle="italic"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Developed by:"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" NSU_Stariotchizia"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#DAD4D4"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#7A1C1C"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:gravity="left"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="	                        Want to have bus fare fairer? Use the app because it will calculate the accurate fare by calculating the total distance from the bus stop you got on to the bus stop you got off."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="left"
            android:textStyle="normal"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>