<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lottieanimationView"
        android:layout_width="245dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toTopOf="@+id/mainridestart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_5VpBwW.json" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Latitude:"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude will be here! "
        android:textColor="#f5f5f5"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Longitude:"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude will be here! "
        android:textColor="#f5f5f5"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:id="@+id/click"
        android:visibility="gone"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/delete"
        android:visibility="gone"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:id="@+id/count"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value "
        android:textColor="#f5f5f5"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/mainridestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="140dp"
        android:text="Ride started stay calm"


        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/flanvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value "
        android:textColor="#f5f5f5"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/flongvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value "
        android:visibility="gone"
        android:textColor="#f5f5f5"

        />


    <TextView
        android:id="@+id/slanvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value "
        android:textColor="#f5f5f5"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/slongvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value "
        android:visibility="gone"
        android:textColor="#f5f5f5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="204dp"

        android:width="200dp"
        android:background="@drawable/button_color2"
        android:elevation="15dp"
        android:text="Scan again to end ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>