<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride+"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signuphome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@drawable/button_color2"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@drawable/button_color1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abouthome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:background="@drawable/button_color3"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>