<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ride+"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FullName"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NID"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Ride!"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textStyle="bold"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>